# Создаем переменные для имени, возраста и города проживания
name = "Иван"
age = 18
city = "Москва"

# Выводим значения переменных
print(name)
print(age)
print(city)

# Запрашиваем у пользователя два числа
num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))

# Выводим результат сложения и умножения чисел
print("Сумма чисел:", num1 + num2)
print("Произведение чисел:", num1 * num2)

# Создаем переменную для любимого цвета
favorite_color = "фиолетовый"
print(f"Мой любимый цвет: {favorite_color}")

# Запрашиваем у пользователя настроение
mood = input("Какое у вас сегодня настроение? ")
print(f"Сегодня я чувствую себя {mood}")

# Вводим любую строку и считаем ее длину
string = input("Введите любую строку: ")
print("Длина строки:", len(string))

# Создаем переменную для любимого числа
favorite_number = 1488
print(f"Моё любимое число: {favorite_number}")

# Запрашиваем у пользователя температуру в градусах Цельсия
celsius = float(input("Введите температуру в градусах Цельсия: "))
print(f"Температура в Цельсиях: {celsius}")
# Переводим температуру в градусы Фаренгейта
fahrenheit = (celsius * 9/5) + 32
print(f"Температура в Фаренгейтах: {fahrenheit}")

# Вводим слово и выводим его три раза
word = input("Введите слово: ")
print(word * 3)

# Создаем переменную для имени и выводим его в верхнем и нижнем регистре
name = "Иван"
print(name.upper())
print(name.lower())

# Запрашиваем у пользователя число в виде строки и преобразуем его в целое число
number_str = input("Введите число в виде строки: ")
number_int = int(number_str)
print("Число в виде целого числа:", number_int)